<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="InvestRecordTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="4I9-WW-QpW">
                        <rect key="frame" x="15" y="17" width="36" height="36"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="5Mw-gh-job"/>
                            <constraint firstAttribute="height" constant="36" id="d6R-gE-9DU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJJ-Mh-zoz">
                        <rect key="frame" x="59" y="17" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mV-Ib-Ho6">
                        <rect key="frame" x="59" y="39" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFi-vP-gRf">
                        <rect key="frame" x="255.5" y="17" width="49.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF0-9f-W8g">
                        <rect key="frame" x="267" y="37.5" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.12156862745098039" green="0.15686274509803921" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="2mV-Ib-Ho6" firstAttribute="top" secondItem="pJJ-Mh-zoz" secondAttribute="bottom" constant="4" id="1PQ-04-4wV"/>
                    <constraint firstItem="NF0-9f-W8g" firstAttribute="centerY" secondItem="2mV-Ib-Ho6" secondAttribute="centerY" id="7d9-ei-vXD"/>
                    <constraint firstItem="4I9-WW-QpW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Cji-AF-nfw"/>
                    <constraint firstItem="4I9-WW-QpW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="KXD-VH-g51"/>
                    <constraint firstItem="FFi-vP-gRf" firstAttribute="trailing" secondItem="NF0-9f-W8g" secondAttribute="trailing" id="L10-eJ-8cB"/>
                    <constraint firstAttribute="trailing" secondItem="FFi-vP-gRf" secondAttribute="trailing" constant="15" id="YRQ-69-owC"/>
                    <constraint firstItem="pJJ-Mh-zoz" firstAttribute="top" secondItem="4I9-WW-QpW" secondAttribute="top" id="axL-CM-7Bo"/>
                    <constraint firstItem="FFi-vP-gRf" firstAttribute="top" secondItem="pJJ-Mh-zoz" secondAttribute="top" id="fJx-Ir-ghz"/>
                    <constraint firstItem="2mV-Ib-Ho6" firstAttribute="leading" secondItem="pJJ-Mh-zoz" secondAttribute="leading" id="jLK-MP-Ffl"/>
                    <constraint firstItem="pJJ-Mh-zoz" firstAttribute="leading" secondItem="4I9-WW-QpW" secondAttribute="trailing" constant="8" id="wCa-ES-Pal"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="amountLabel" destination="NF0-9f-W8g" id="My0-9T-HG2"/>
                <outlet property="avatarImageV" destination="4I9-WW-QpW" id="dxm-aB-9tB"/>
                <outlet property="investLabel" destination="FFi-vP-gRf" id="68z-UD-2XF"/>
                <outlet property="nickLabel" destination="pJJ-Mh-zoz" id="rQM-h1-gO0"/>
                <outlet property="timeLabel" destination="2mV-Ib-Ho6" id="Aq4-FS-BVO"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="123.23838080959521"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultImage" width="100" height="100"/>
    </resources>
</document>
