<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FansiBaseController">
            <connections>
                <outlet property="tableView" destination="dZ0-th-zFx" id="Dn3-wK-MBs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZ0-th-zFx">
                    <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                    <color key="backgroundColor" red="0.070588235294117646" green="0.086274509803921567" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共460人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpr-wn-BvC">
                    <rect key="frame" x="30" y="8" width="66" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3O-M5-DG4">
                    <rect key="frame" x="0.0" y="37" width="375" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VS-OL-q3W">
                            <rect key="frame" x="14" y="14.5" width="14.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" red="0.42761540412902832" green="0.5311279296875" blue="0.66002941131591797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euh-LH-pao">
                            <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                            <color key="backgroundColor" red="0.13481438159942627" green="0.19427654147148132" blue="0.28561711311340332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NwN-1L-1iU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkn-Hf-0EQ">
                            <rect key="frame" x="332" y="14.5" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" red="0.42761540412902832" green="0.5311279296875" blue="0.66002941131591797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsK-21-cLs">
                            <rect key="frame" x="166" y="14.5" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" red="0.42761540412902832" green="0.5311279296875" blue="0.66002941131591797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.072683937847614288" green="0.1163172647356987" blue="0.18274205923080444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="7VS-OL-q3W" firstAttribute="centerY" secondItem="E3O-M5-DG4" secondAttribute="centerY" id="4Mn-8s-mIx"/>
                        <constraint firstItem="euh-LH-pao" firstAttribute="leading" secondItem="E3O-M5-DG4" secondAttribute="leading" id="8TX-v5-CBs"/>
                        <constraint firstAttribute="trailing" secondItem="zkn-Hf-0EQ" secondAttribute="trailing" constant="14" id="FGQ-ub-3SB"/>
                        <constraint firstItem="zkn-Hf-0EQ" firstAttribute="centerY" secondItem="E3O-M5-DG4" secondAttribute="centerY" id="J36-CC-EJJ"/>
                        <constraint firstAttribute="trailing" secondItem="euh-LH-pao" secondAttribute="trailing" id="PuP-cP-XzW"/>
                        <constraint firstItem="IsK-21-cLs" firstAttribute="centerX" secondItem="E3O-M5-DG4" secondAttribute="centerX" id="TWP-8W-Qih"/>
                        <constraint firstAttribute="bottom" secondItem="euh-LH-pao" secondAttribute="bottom" id="YUR-2c-QPl"/>
                        <constraint firstAttribute="height" constant="46" id="dRg-mT-78g"/>
                        <constraint firstItem="7VS-OL-q3W" firstAttribute="leading" secondItem="E3O-M5-DG4" secondAttribute="leading" constant="14" id="pTK-f1-rWs"/>
                        <constraint firstItem="IsK-21-cLs" firstAttribute="centerY" secondItem="E3O-M5-DG4" secondAttribute="centerY" id="rgQ-6J-wee"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.032948847860097885" green="0.089284725487232208" blue="0.13916447758674622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="E3O-M5-DG4" secondAttribute="trailing" id="0Zz-J7-pOS"/>
                <constraint firstItem="Hpr-wn-BvC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="2at-SG-CsW"/>
                <constraint firstItem="E3O-M5-DG4" firstAttribute="top" secondItem="Hpr-wn-BvC" secondAttribute="bottom" constant="8" id="BQR-jz-LkZ"/>
                <constraint firstAttribute="bottom" secondItem="dZ0-th-zFx" secondAttribute="bottom" id="W8Q-bG-23S"/>
                <constraint firstItem="E3O-M5-DG4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YUu-gU-hUq"/>
                <constraint firstAttribute="trailing" secondItem="dZ0-th-zFx" secondAttribute="trailing" id="ZEP-CY-6sr"/>
                <constraint firstItem="dZ0-th-zFx" firstAttribute="top" secondItem="E3O-M5-DG4" secondAttribute="bottom" id="e08-Yx-B5d"/>
                <constraint firstItem="dZ0-th-zFx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iQO-zK-JZz"/>
                <constraint firstItem="Hpr-wn-BvC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="n9q-cg-0U3"/>
            </constraints>
            <point key="canvasLocation" x="130.40000000000001" y="122.78860569715144"/>
        </view>
    </objects>
</document>
