<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyincomeListController">
            <connections>
                <outlet property="moneyL" destination="4Ye-j2-gRA" id="5yb-uH-AxA"/>
                <outlet property="shengyu" destination="lMy-aF-Erx" id="ELk-vf-0rb"/>
                <outlet property="shengyuL" destination="ItL-Wo-JES" id="lIC-tB-7iZ"/>
                <outlet property="tableView" destination="rUu-JT-qx1" id="eQu-tK-9AG"/>
                <outlet property="titleL" destination="JZX-6J-ha7" id="DK3-81-Ukp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yest" destination="bzg-qP-6jV" id="Yqe-8c-jQR"/>
                <outlet property="yestL" destination="iLE-bV-mad" id="yeF-ST-1Gw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpR-Zp-ybi">
                    <rect key="frame" x="16" y="40" width="343" height="179"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Purpleblock" translatesAutoresizingMaskIntoConstraints="NO" id="jOP-c5-xJq">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="179"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZX-6J-ha7">
                            <rect key="frame" x="19" y="37" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ye-j2-gRA">
                            <rect key="frame" x="22" y="57" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLE-bV-mad">
                            <rect key="frame" x="20" y="143" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzg-qP-6jV">
                            <rect key="frame" x="23" y="143" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItL-Wo-JES">
                            <rect key="frame" x="320" y="143" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMy-aF-Erx">
                            <rect key="frame" x="323" y="143" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ItL-Wo-JES" firstAttribute="centerY" secondItem="lMy-aF-Erx" secondAttribute="centerY" id="0rr-a6-PAV"/>
                        <constraint firstAttribute="bottom" secondItem="iLE-bV-mad" secondAttribute="bottom" constant="36" id="1Px-Wu-2ww"/>
                        <constraint firstItem="iLE-bV-mad" firstAttribute="leading" secondItem="KpR-Zp-ybi" secondAttribute="leading" constant="20" id="5lC-7n-u3G"/>
                        <constraint firstAttribute="trailing" secondItem="jOP-c5-xJq" secondAttribute="trailing" id="7yd-BE-rX1"/>
                        <constraint firstAttribute="trailing" secondItem="lMy-aF-Erx" secondAttribute="trailing" constant="20" id="CkF-Zg-i5x"/>
                        <constraint firstItem="4Ye-j2-gRA" firstAttribute="top" secondItem="JZX-6J-ha7" secondAttribute="bottom" constant="20" id="III-T7-5eu"/>
                        <constraint firstItem="bzg-qP-6jV" firstAttribute="leading" secondItem="iLE-bV-mad" secondAttribute="trailing" constant="3" id="KBa-3R-eGq"/>
                        <constraint firstItem="lMy-aF-Erx" firstAttribute="leading" secondItem="ItL-Wo-JES" secondAttribute="trailing" constant="3" id="LB6-a3-cA7"/>
                        <constraint firstItem="JZX-6J-ha7" firstAttribute="top" secondItem="KpR-Zp-ybi" secondAttribute="top" constant="37" id="NzQ-O5-hqY"/>
                        <constraint firstAttribute="bottom" secondItem="jOP-c5-xJq" secondAttribute="bottom" id="ana-cI-Wgs"/>
                        <constraint firstItem="bzg-qP-6jV" firstAttribute="centerY" secondItem="iLE-bV-mad" secondAttribute="centerY" id="eAs-Cb-W0Q"/>
                        <constraint firstItem="4Ye-j2-gRA" firstAttribute="leading" secondItem="KpR-Zp-ybi" secondAttribute="leading" constant="22" id="hUZ-MQ-tT3"/>
                        <constraint firstAttribute="height" constant="179" id="ibT-fL-drS"/>
                        <constraint firstItem="JZX-6J-ha7" firstAttribute="leading" secondItem="KpR-Zp-ybi" secondAttribute="leading" constant="19" id="kD1-95-rKS"/>
                        <constraint firstItem="jOP-c5-xJq" firstAttribute="leading" secondItem="KpR-Zp-ybi" secondAttribute="leading" id="uqX-Im-k4v"/>
                        <constraint firstItem="jOP-c5-xJq" firstAttribute="top" secondItem="KpR-Zp-ybi" secondAttribute="top" id="vB3-Ey-jKE"/>
                        <constraint firstAttribute="bottom" secondItem="lMy-aF-Erx" secondAttribute="bottom" constant="36" id="y9S-Dl-cRo"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rUu-JT-qx1">
                    <rect key="frame" x="0.0" y="229" width="375" height="438"/>
                    <color key="backgroundColor" red="0.070588235294117646" green="0.086274509803921567" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.070588235294117646" green="0.086274509803921567" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="rUu-JT-qx1" secondAttribute="trailing" id="IQW-qF-m1P"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="KpR-Zp-ybi" secondAttribute="trailing" constant="16" id="SV1-bI-SnW"/>
                <constraint firstItem="KpR-Zp-ybi" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="Xl5-qg-Apr"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="rUu-JT-qx1" secondAttribute="bottom" id="gDl-da-Qkr"/>
                <constraint firstItem="rUu-JT-qx1" firstAttribute="top" secondItem="KpR-Zp-ybi" secondAttribute="bottom" constant="10" id="n8M-bS-VhZ"/>
                <constraint firstItem="rUu-JT-qx1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="phZ-h7-e6L"/>
                <constraint firstItem="KpR-Zp-ybi" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="seT-5v-8il"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="31.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="Purpleblock" width="314" height="164"/>
    </resources>
</document>
