<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="LuckyTeamTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-01-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq7-fZ-gT9">
                        <rect key="frame" x="60" y="24" width="75.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDC-LP-LVN">
                        <rect key="frame" x="144" y="24" width="32.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1A-RD-76N">
                        <rect key="frame" x="14" y="63.5" width="292" height="1"/>
                        <color key="backgroundColor" red="0.93323183059692383" green="0.9333917498588562" blue="0.93322181701660156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rZx-JW-kpz"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="静态收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9l-0D-QCl">
                        <rect key="frame" x="248.5" y="24" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="wjJ-B5-tyi">
                        <rect key="frame" x="13" y="14" width="37" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="3v9-Hc-mxE"/>
                            <constraint firstAttribute="width" constant="37" id="zry-ie-beX"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="wjJ-B5-tyi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AMD-ST-pGS"/>
                    <constraint firstItem="Bq7-fZ-gT9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="B49-RR-CeA"/>
                    <constraint firstItem="wjJ-B5-tyi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="L1Y-Qp-PXb"/>
                    <constraint firstItem="d9l-0D-QCl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MPO-84-sr8"/>
                    <constraint firstItem="Bq7-fZ-gT9" firstAttribute="leading" secondItem="wjJ-B5-tyi" secondAttribute="trailing" constant="10" id="Ohp-Mu-6rH"/>
                    <constraint firstItem="FDC-LP-LVN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QMM-jY-wCW"/>
                    <constraint firstAttribute="trailing" secondItem="d9l-0D-QCl" secondAttribute="trailing" constant="14" id="a3Y-H6-PNh"/>
                    <constraint firstItem="FDC-LP-LVN" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="cjP-BJ-MHr"/>
                    <constraint firstAttribute="trailing" secondItem="D1A-RD-76N" secondAttribute="trailing" constant="14" id="d16-fy-nyr"/>
                    <constraint firstAttribute="bottom" secondItem="D1A-RD-76N" secondAttribute="bottom" id="iwq-XD-JCU"/>
                    <constraint firstItem="D1A-RD-76N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="s7N-QH-IZF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="amountLabel" destination="d9l-0D-QCl" id="f5u-mK-vzw"/>
                <outlet property="dateLabel" destination="FDC-LP-LVN" id="8nD-hu-Qpn"/>
                <outlet property="nameL" destination="Bq7-fZ-gT9" id="iNx-Ra-M7V"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="121.88905547226388"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultImage" width="50" height="50"/>
    </resources>
</document>
